{
    "private": true,
    "scripts": {
        "dev": "bash dev.sh",
        "v-dev": "vite",
        "v-build": "vite build",
        "laravel-serve": "php artisan serve",
        "build": "bash build.sh",
        "cache": "bash cache.sh",
        "install-app": "bash install.sh",
        "ide-helper": "bash ide-helper.sh"
    },
    "devDependencies": {
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    }
}
